def f(x, y):  # x - стартовое число, y - конечно значение
    if x > y or x == 12:  # через or указываем значение, через которое не должен идти алгоритм
        return 0
    if x == y:
        return 1
    if x < y:
        return f(x + 1, y) + f(x * 2, y)  # кол-во операций исполнителя


print(f(1, 10) * f(10, 20))  # указывать от начала до первого значения, которое не должен входить алгоритм
